db.driverLocation=D:/repo/mysql/mysql-connector-java/5.1.41/mysql-connector-java-5.1.41.jar
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://mysql.dev.idc.cedu.cn:3306/liveresourcesvc?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
db.username=qingqingDev
db.password=qingqing@dev


