list.add("www.w3.org");
list.add("tiku-pro-cdn.speiyou.com");
list.add("taltools-cdn.speiyou.com");
list.add("yulan.speiyou.com");
list.add("paper-pro-cdn.speiyou.com");
list.add("tikufile.haibian.com");
list.add("o061kmjss.qnssl.com");
list.add("h5.izhikang.com");
list.add("pfile.haibian.com");
list.add("baike.baidu.com");
list.add("timgsa.baidu.com");
list.add("solar.fbcontent.cn");
list.add("www.21cnjy.com");
list.add("gallery.fbcontent.cn");
list.add("paper.speiyou.com");
list.add("math.21cnjy.com");
list.add("baike.so.com");
list.add("www.171english.cn");
list.add("pic2.mofangge.com");
list.add("baike.sogou.com");
list.add("oss-video.speiyou.com");
list.add("www.baidu.com");
list.add("tikupic.21cnjy.com");
list.add("so.gushiwen.org");
list.add("mmbiz.qpic.cn");
list.add("www.so.com");
list.add("wkretype.bdimg.com");
list.add("exampaper-cdn.speiyou.com");
list.add("5b0988e595225.cdn.sohucs.com");
list.add("www.jyeoo.com");
list.add("dict.cn");
list.add("img.zuoyebang.cc");
list.add("img.jyeoo.net");
list.add("www.ddyingyu.com");
list.add("kjds-cdn.speiyou.com");
list.add("keben.izhikang.com");
list.add("img.mp.itc.cn");
list.add("ss0.bdstatic.com");
list.add("zhidao.baidu.com");
list.add("thumb.1010pic.com");
list.add("taltools-\ncdn.speiyou.com");
list.add("www.wsbedu.com");
list.add("p0.so.qhimgs1.com");
list.add("dict.hjenglish.com");
list.add("www.ppzuowen.com");
list.add("www.kjzhan.com");
list.add("www.aoshu.com");
list.add("p1.ssl.qhmsg.com");
list.add("webshot.zujuan.com");
list.add("www.zxxk.com");
list.add("www.51wendang.com");
list.add("i3.yixuela.com");
list.add("ss2.baidu.com");
list.add("imagehfjycom");
list.add("www.xjktyg.com");
list.add("www.unjs.com");
list.add("www.5ykj.com");
list.add("wenwen.soso.com");
list.add("liveweb.changingedu.com");
list.add("www.xkb1.com");
list.add("ss1.baidu.com");
list.add("www.gushiwen.org");
list.add("ss0.baidu.com");
list.add("ss1.bdstatic.com");
list.add("www.yygrammar.com");
list.add("picd81.huitu.com");
list.add("www.xuekewang.com");
list.add("a.jyeoo.com");
list.add("www.baike.com");
list.add("p3.pstatp.com");
list.add("wenwen.sogou.com");
list.add("yz.kuakao.com");
list.add("p2.so.qhimgs1.com");
list.add("z3.2003y.net");
list.add("www.zhihu.com");
list.add("nbot-pub.nosdn.127.net");
list.add("pic.yingyudd.com");
list.add("yuntisyscdn.bookln.cn");
list.add("ss2.bdstatic.com");
list.add("www.vividict.com");
list.add("www.iqiyi.com");
list.add("tikuorder.speiyou.com");
list.add("www.duwenzhang.com");
list.add("baike.soso.com");
list.add("img1.gtimg.com");
list.add("www.zkenglish.com");
list.add("ss3.bdstatic.com");
list.add("www.worlding.org");
list.add("photo.blog.sina.com.cn");
list.add("www.xuexila.com");
list.add("www.100875.com.cn");
list.add("gss0.baidu.com");
list.add("photocdn.sohu.com");
list.add("image.baidu.com");
list.add("p9.pstatp.com");
list.add("hanyu.baidu.com");
list.add("n1image.hjfile.cn");
list.add("www.ks5u.com");
list.add("www.yingyudd.com");
list.add("aws.huanggao.com");
list.add("cpro.baidu.com");
list.add("s9.rr.itc.cn");
list.add("dingyue.nosdn.127.net");
list.add("n.sinaimg.cn");
list.add("p3.so.qhimgs1.com");
list.add("i.dimg.cc");
list.add("gss2.bdstatic.com");
list.add("1-im.guokr.com");
list.add("so.gushiwen.cn");
list.add("p1.ssl.qhimg.com");
list.add("f.hiphotos.baidu.com");
list.add("img.xiangpi.com");
list.add("wenku.baidu.com");
list.add("csol.qdio.ac.cn");
list.add("www.w_3.org");
list.add("album.sina.com.cn");
list.add("www.meiwen1314.com");
list.add("img2.imgtn.bdimg.com");
list.add("www.yywords.com");
list.add("img.mp.sohu.com");
list.add("www.lz13.cn");
list.add("flatsite-test1.s3.amazonaws.com");
list.add("pic1.mofangge.com");
list.add("pic.baike.soso.com");
list.add("www.iciba.com");
list.add("02.imgmini.eastday.com");
list.add("song.gushiwen.org");
list.add("crawl.nosdn.127.net");
list.add("www.wenyanhanyu.com");
list.add("file.youlai.cn");
list.add("www.cr173.com");
list.add("gss3.bdstatic.com");
list.add("www.lspjy.com");
list.add("img01.mmbang.info");
list.add("www.zxls.com");
list.add("www.dzkbw.com");
list.add("www.enread.com");
list.add("www.slkj.org");
list.add("img2.chinadaily.com.cn");
list.add("www.wenzhangba.com");
list.add("p98.pstatp.com");
list.add("pic.92to.com");
list.add("cqyz.cn");
list.add("www.zhongguoshici.com");
list.add("p99.pstatp.com");
list.add("p1.so.qhimgs1.com");
list.add("a4.att.hudong.com");
list.add("www.czsx.com.cn");
list.add("p1.pstatp.com");
list.add("p0.ssl.img.360kuai.com");
list.add("zw.liuxue86.com");
list.add("dict.qsbdc.com");
list.add("www.oldq.com.cn");
list.add("shici.afanti100.com");
list.add("cdn.duitang.com");
list.add("www.dili520.com");
list.add("blog.sina.com.cn");
list.add("guoxue.baike.so.com");
list.add("www.zzstep.com");
list.add("www.ruiwen.com");
list.add("bkimg.cdn.bcebos.com");
list.add("i02picsos.sogoucdn.com");
list.add("upload.wikimedia.org");
list.add("img.51test.net");
list.add("static.xue126.com");
list.add("www.thn21.com");
list.add("upload.art.ifeng.com");
list.add("pic.58pic.com");
list.add("i03picsos.sogoucdn.com");
list.add("a.hiphotos.baidu.com");
list.add("www.gushicimingju.com");
list.add("e.hiphotos.baidu.com");
list.add("gss0.bdstatic.com");
list.add("hi.baidu.com");
list.add("p0.so.qhmsg.com");
list.add("image.thepaper.cn");
list.add("d.ifengimg.com");
list.add("imgsrc.baidu.com");
list.add("pic2.zhimg.com");
list.add("img3.imgtn.bdimg.com");
list.add("pic.ddyingyu.com");
list.add("gy.youth.cn");
list.add("gss1.bdstatic.com");
list.add("www.ixuela.com");
list.add("phfjycom");
list.add("m.xinhuanet.com");
list.add("p5.so.qhimgs1.com");
list.add("img5.pcpop.com");
list.add("img.zjer.cn");
list.add("www.liuxue86.com");
list.add("p4.so.qhmsg.com");
list.add("img.zxxk.com");
list.add("i.guancha.cn");
list.add("img1.zhongguoshici.com");
list.add("fy558.51.net");
list.add("d.yuwenziyuan.com");
list.add("rj.5ykj.com");
list.add("www.leleketang.com");
list.add("zt-cdn.zuowenzhitiao.com");
list.add("img.zcool.cn");
list.add("qqpublic.qpic.cn");
list.add("p.ssl.qhimg.com");
list.add("dict.youdao.com");
list.add("img.kan0512.com");
list.add("upload-images.jianshu.io");
list.add("d.hiphotos.baidu.com");
list.add("himg2.huanqiu.com");
list.add("img4.imgtn.bdimg.com");
list.add("www.kekenet.com");
list.add("images.ifanr.cn");
list.add("www.people.com.cn");
list.add("img1.imgtn.bdimg.com");
list.add("s16.sinaimg.cn");
list.add("class.hujiang.com");
list.add("p3.so.qhmsg.com");
list.add("www.xiaogushi.com");
list.add("www.gkstk.com");
list.add("zuowen.360zuowen.com");
list.add("p0.ifengimg.com");
list.add("img0.imgtn.bdimg.com");
list.add("video.etiantian.com");
list.add("img96.ph.126.net");
list.add("www.haosou.com");
list.add("img1.cache.netease.com");
list.add("wx3.sinaimg.cn");
list.add("www.gs5000.cn");
list.add("i01picsos.sogoucdn.com");
list.add("hbimg.huabanimg.com");
list.add("s01.lmbang.com");
list.add("www.xiexingcun.com");
list.add("wapbaike.baidu.com");
list.add("www.gushimi.org");
list.add("hiphotos.baidu.com");
list.add("img.pconline.com.cn");
list.add("chs.meet-in-shanghai.net");
list.add("www.pep.com.cn");
list.add("pic.qbaobei.com");
list.add("p5.qhimg.com");
list.add("c1.staticflickr.com");
list.add("www.symphony.org");
list.add("pic.962.net");
list.add("www.ccm.uc.edu");
list.add("img.chuansong.me");
list.add("www.gsggw.gov.cn");
list.add("i04picsos.sogoucdn.com");
list.add("file.xdf.cn");
list.add("baike.eastmoney.com");
list.add("www.taopic.com");
list.add("www.bjnewtalent.com");
list.add("i.weather.com.cn");
list.add("www.chinanews.com");
list.add("img0.dili360.com");
list.add("pic4.zhimg.com");
list.add("s10.sinaimg.cn");
list.add("yw.eywedu.com");
list.add("www.riverbendmusic.com");
list.add("Www.ZuoWenWang.Net");
list.add("s4.sinaimg.cn");
list.add("g.hiphotos.baidu.com");
list.add("www.cityopera.com");
list.add("www.zhlzw.com");
list.add("Www.ZuoWEn8.Com");
list.add("www.chamberorch.com");
list.add("ww1.sinaimg.cn");
list.add("lwcool.com");
list.add("a0.att.hudong.com");
list.add("xh.5156edu.com");
list.add("pic.qiantucdn.com");
list.add("images.shobserver.com");
list.add("image109.360doc.com");
list.add("song.gushiwen.cn");
list.add("s13.sinaimg.cn");
list.add("www.he-garden.net");
list.add("img3.duitang.com");
list.add("Www.zUoWEn8.coM");
list.add("www.");
list.add("img.bimg.126.net");
list.add("res.tongyi.com");
list.add("www.7caiedu.cn");
list.add("inews.gtimg.com");
list.add("pic1.win4000.com");
list.add("files.eduuu.com");
list.add("www.chazidian.com");
list.add("www.zixuekaoshi.net");
list.add("b.hiphotos.baidu.com");
list.add("www.jgzyw.com");
list.add("www.hudong.com");
list.add("www.mcqyy.com");
list.add("newspaper.jfdaily.com");
list.add("www.qikan.com.cn");
list.add("img5.imgtn.bdimg.com");
list.add("www.sohu.com");
list.add("www.bidushe.cn");
list.add("www.yuwenmi.com");
list.add("p1.qhimgs4.com");
list.add("p.ananas.chaoxing.com");
list.add("www.zuowen8.com");
list.add("t10.baidu.com");
list.add("s9.sinaimg.cn");
list.add("www.xsxxkx.com");
list.add("just");
list.add("www.discountmags.com");
list.add("upload.mnw.cn");
list.add("tool.liuxue86.com");
list.add("p0.ssl.qhimgs4.com");
list.add("file.koolearn.com");
list.add("cambridgesciencefestival.");
list.add("supersimpleonline.com");
list.add("www.hjenglish.com");
list.add("thumbs.dreamstime.com");
list.add("www.minshengwang.com");
list.add("food.");
list.add("www.gmc.org.cn");
list.add("www.rs66.com");
list.add("World");
list.add("s7.sinaimg.cn");
list.add("jzb.com");
list.add("h.hiphotos.baidu.com");
list.add("www");
list.add("pic.wenwen.soso.com");
list.add("i1.go2yd.com");
list.add("i3.sinaimg.cn");
list.add("atth.haibian.com");
list.add("www.yidianzixun.com");
list.add("ww.timeanddate.");
list.add("file.aibeike.com");
list.add("www.zgqxb.com.cn");
list.add("learn-xue.b0.upaiyun.com");
list.add("s2.sinaimg.cn");
list.add("www.qdlbf.com");
list.add("c.hiphotos.baidu.com");
list.add("file.speiyou.com");
list.add("img.sogoucdn.com");
list.add("i4.hexunimg.cn");
list.add("image.tianjimedia.com");
list.add("img5.duitang.com");
list.add("www.tingclass.net");
list.add("www.oceanol.com");
list.add("img2.cache.netease.com");
list.add("admin.q.haibian.com");
list.add("www.zglscom.com");
list.add("www.ywzx8.com");
list.add("paper.people.com.cn");
list.add("www.mianfeiwendang.com");
list.add("exampaper.speiyou.com");
list.add("imggzsw.cooco.net.cn");
list.add("en.wikipedia.org");
list.add("www.happy-weekends.com.");
list.add("wenxue.yjbys.com");
list.add("tiku.ks5u.cn");
list.add("www.teachercn.com");
list.add("dj.iciba.com");
list.add("m.bookres.cn");
list.add("www.sfs-cn.com");
list.add("upload.northnews.cn");
list.add("iphoto.ipeen.com.tw");
list.add("pic3.zhimg.com");
list.add("www.xuexifangfa.com");
list.add("v.youku.com");
list.add("www.yousee123.com");
list.add("www.theatre.uesd.edu");
list.add("image2.sina.com.cn");
list.add("image.so.com");
list.add("y2.ifengimg.com");
list.add("www.77y4.com");
list.add("www.kepu.net.cn");
list.add("www.putclub.com");
list.add("pic.eastlady.cn");
list.add("www.youdao.com");
list.add("nameberry.com");
list.add("www.bilibili.com");
list.add("img.taopic.com");
list.add("res.ajiao.com");
list.add("www.51edu.com");
list.add("www.guoxuemeng.com");
list.add("s3.sinaimg.cn");
list.add("images.china.cn");
list.add("file.digitaling.com");
list.add("www.thoughtco.com");
list.add("img4.ph.126.net");
list.add("img.sanhao.com");
list.add("home.5ykj.com");
list.add("www.zuowenwang.net");
list.add("uploads.xuexila.com");
list.add("img2.ph.126.net");
list.add("music.baidu.com");
list.add("www.yingyu.com");
list.add("mp.weixin.qq.com");
list.add("behindthename.com");
list.add("news.66wz.com");
list.add("www.ryedu.net");
list.add("tiku.21cnjy.com");
list.add("cloudpaper.speiyou.com");
list.add("zw.5ykj.com");
list.add("img0.pconline.com.cn");
list.add("news.21cnjy.com");
list.add("wWw.ZuoWenwang.Net");
list.add("www.wenhuaschool.");
list.add("www.wichita.edu.");
list.add("img.ivsky.com");
list.add("www.writinga-z.com");
list.add("ent.gog.cn");
list.add("www.search.com");
list.add("www.oh100.com");
list.add("www.mindtools.com");
list.add("www.learnenglish.britishcouncil.com");
list.add("i01.pic.sogou.com");
list.add("iknow-pic.cdn.bcebos.com");
list.add("www.en8848.com.cn");
list.add("www.chinadaily.com.cn");
list.add("www.07073.com");
list.add("w");
list.add("v.qq.com");
list.add("upload.ellemen.com");
list.add("lyw.sh.gov.cn");
list.add("tv.cntv.cn");
list.add("pic.cr173.com");
list.add("s1.sinaimg.cn");
list.add("p1.img.cctvpic.com");
list.add("p1.ssl.cdn.btime.com");
list.add("pic2015.5442.com");
list.add("qkzz.net");
list.add("www.bluesky.com");
list.add("i2.chinanews.com");
list.add("blog.ifeng.com");
list.add("resource.etiantian.com");
list.add("p3.qhmsg.com");
list.add("www.hydcd.com");
list.add("www.diyifanwen.com");
list.add("www.shicimingju.com");
list.add("www.nanbeihu.com.cn");
list.add("www.shulihua.net");
list.add("wenda.haosou.com");
list.add("www.suduxx.com");
list.add("www.translationtraining.com");
list.add("www.wise99.com");
list.add("retype.wenku.bdimg.com");
list.add("b-ssl.duitang.com");
list.add("www.nativespeaker.co.uk");
list.add("p1.ssl.qhimgs1.com");
list.add("a.33iq.com");
list.add("www.nationalgeographic.com");
list.add("www.hhclbc.com");
list.add("image.big5.made-in-china.com");
list.add("yuwen.chazidian.com");
list.add("www.61flash.com");
list.add("pic.qqtn.com");
list.add("justforfan.com");
list.add("t.cn");
list.add("pic.90sjimg.com");
list.add("s6.sinaimg.cn");
list.add("p2.ssl.qhimgs1.com");
list.add("image95.360doc.com");
list.add("taltools-\n");
list.add("www.1230.org");
list.add("www.juzimi.com");
list.add("www.gaosan.com");
list.add("www.cnr.cn");
list.add("www.namibox.com");
list.add("cms-bucket.nosdn.127.net");
list.add("www.zybang.com");
list.add("i-3.497.com");
list.add("china.hebeiltd.com.cn");
list.add("news.cri.cn");
list.add("www.buddhanet.net");
list.add("deliver.eduu.com");
list.add("yzhtml01.book118.com");
list.add("m.ixiumei.com");
list.add("www.adobe.com");
list.add("tts.baidu.com");
list.add("m.sogou.com");
list.add("x.itunes123.com");
list.add("img6.cache.netease.com");
list.add("www.botoutebeng.com");
list.add("pic.1010jiajiao.com");
list.add("wanzao2.b0.upaiyun.com");
list.add("www.sanwen.net");
list.add("imagepphcloud.thepaper.cn");
list.add("preview.21cnjy.net");
list.add("cdn-bsy.17zuoye.cn");
list.add("img1.3lian.com");
list.add("sj.fjjy.org");
list.add("s8.sinaimg.cn");
list.add("www.zuowenw.com");
list.add("zaojv.com");
list.add("img8.zol.com.cn");
list.add("pic37.photophoto.cn");
list.add("www.yingyuyufa.com");
list.add("pic1.zhimg.com");
list.add("v.ku6.com");
list.add("imgtu.lishiquwen.com");
list.add("www.51zd.net");
list.add("n3-q.mafengwo.net");
list.add("www.bahamabeachclub.com");
list.add("www.capitalmuseum.org.cn");
list.add("arthistory.about.com");
list.add("image.xinmin.cn");
list.add("image.uczzd.cn");
list.add("www.k618.cn");
list.add("www.kedo.gov.cn");
list.add("chunwan.cntv.cn");
list.add("www.le.com");
list.add("www.nmet168.com");
list.add("flash.78baby.com");
list.add("www.ted.com");
list.add("dingyue.ws.126.net");
list.add("reg.jzb.com");
list.add("www.wisegeek.org");
list.add("www.wodiw.com");
list.add("pics5.baidu.com");
list.add("ctinventor.edu.cn");
list.add("m.iqiyi.com");
list.add("m.ppzuowen.com");
list.add("www.ief.org");
list.add("vpic.video.qq.com");
list.add("www.suxuewang.com");
list.add("www.t");
list.add("imgmini.eastday.com");
list.add("b2-q.mafengwo.net");
list.add("image2.thepaper.cn");
list.add("www.BEcourse.com.");
list.add("tu.tingclass.net");
list.add("t12.baidu.com");
list.add("www.parents.com");
list.add("www.wisegeek.com");
list.add("www.xichunlu.com");
list.add("img007.hc360.cn");
list.add("p5.ssl.qhimgs1.com");
list.add("images.xscits.com");
list.add("heilongjiang.sinaimg.cn");
list.add("painting.about.com");
list.add("www.cdstm.cn");
list.add("img.xspic.com");
list.add("www.zwbk.org");
list.add("www.mhwmm.com");
list.add("news.changsha.cn");
list.add("img.tesoon.com");
list.add("edition.cnn.com");
list.add("zh.wikipedia.org");
list.add("www.jiyifa.com");
list.add("picflow.koolearn.com");
list.add("www.56.com");
list.add("www.lixinerzhong.com");
list.add("www.hui-ben.com");
list.add("p1.music.126.net");
list.add("i02piccdn.sogoucdn.com");
list.add("weidian.com");
list.add("sanwen.chazidian.com");
list.add("travel.state.gov");
list.add("www.xzslx.net");
list.add("www.2abc8.com");
list.add("epaper.sxrb.com");
list.add("www.Lspjy.com");
list.add("www.cxydw.net");
list.add("www.exam8.com");
list.add("www.examw.com");
list.add("img1.doubanio.com");
list.add("www.grammar-monster.com");
list.add("www.guokr.com");
list.add("www.gy-garden.net");
list.add("www.iwy8.cn");
list.add("www.jymaths.com");
list.add("img3.doubanio.com");
list.add("www.mingdawangbooks.net");
list.add("cdn.17zuoye.com");
list.add("imgsa.baidu.com");
list.add("www.shouxihu.com");
list.add("k.3edu.net");
list.add("gzhx.cooco.net.cn");
list.add("ycy.com.cn");
list.add("yingyu.chazidian.com");
list.add("zuowen.yuwenmi.com");
list.add("p0.ssl.qhimgs1.com");
list.add("p2.so.qhmsg.com");
list.add("i01piccdn.sogoucdn.com");
list.add("i02.pic.sogou.com");
list.add("i03.pic.sogou.com");
list.add("i03.pictn.sogoucdn.com");
list.add("cz.Lspjy.com");
list.add("i6.hexunimg.cn");
list.add("ps.ssl.qhimg.com");
list.add("image7.pengfu.com");
list.add("sho");
list.add("shop");
list.add("shop4783.taobao.com");
list.add("sns.qzone.qq.com");
list.add("static.zujuan.xkw.com");
list.add("taltools-cdn.spACeiyou.com");
list.add("img.caixin.com");
list.add("edu.sina.com.cn");
list.add("01.imgmini.eastday.com");
list.add("a3.att.hudong.com");
list.add("daan.1010pic.com");
list.add("easyread.ph.126.net");
list.add("emmaworkshop.blog.com");
list.add("english.news.cn");
list.add("i03piccdn.sogoucdn.com");
list.add("i2.w.yun.hjfile.cn");
list.add("icweiliimg1.pstatp.com");
list.add("image.uc.cn");
list.add("img.chyxx.com");
list.add("img.wykw.com");
list.add("imgm.ph.126.net");
list.add("p1.so.qhmsg.com");
list.add("p2.itc.cn");
list.add("p3.ssl.qhimgs1.com");
list.add("photo.l99.com");
list.add("shop3570.taobao.com");
list.add("shop6489.taobao.com");
list.add("tc.sinaimg.cn");
list.add("txt6-2.book118.com");
list.add("uploads.5068.com");
list.add("www.233.com");
list.add("www.360doc.com");
list.add("www.99zuowen.com");
list.add("www.LondonPartyPeople-85756.com");
list.add("www.classafloat.com");
list.add("www.gaokw.com");
list.add("www.telnote.cn");
list.add("www.theguardian.com");
list.add("www.tudou.com");
list.add("www.weareteachers.com");
list.add("www.xxff100.com");
list.add("www1.shejis.com");
list.add("08.imgmini.eastday.com");
list.add("pic41.photophoto.cn");
list.add("e.3edu.net");
list.add("dpic.tiankong.com");
list.add("doc.wln100.com");
list.add("www.jukuu.com");
list.add("www.wikiknow.com");
list.add("www.wilmingtondowntown.com.");
list.add("www.christmassing2016.com");
list.add("img7.ph.126.net");
list.add("www.cityopera.com.");
list.add("data.edu.qq.com");
list.add("www.workpage.com");
list.add("i1.s.hjfile.cn");
list.add("video.tudou.com");
list.add("i04piccdn.sogoucdn.com");
list.add("anhui.sinaimg.cn");
list.add("www.kidsnews.com.au");
list.add("i04.pic.sogou.com");
list.add("www.kuwo.cn");
list.add("i0.sinaimg.cn");
list.add("www.classical.com");
list.add("ss3.baidu.com");
list.add("cn.bing.com");
list.add("www.youdict.com");
list.add("www.cpweb.gov.cn");
list.add("mykonglong.taobao.com");
list.add("shop4783.Taobao.com");
list.add("images2.china.com");
list.add("pics0.baidu.com");
list.add("www.51pptmoban.com");
list.add("c1.hoopchina.com.cn");
list.add("static8.photo.sina.com.cn");
list.add("www.eduzhai.net");
list.add("www.msichicago.org");
list.add("www.mzone.com");
list.add("img03.sogoucdn.com");
list.add("www.520xy8.com");
list.add("hexiup.2344.com");
list.add("baike.gaofen.com");
list.add("baidu.ku6.com");
list.add("robotmoviefestival.com.");
list.add("www.5ixuexi.net");
list.add("weixin.qq.com");
list.add("www.ez-tracks.com");
list.add("www.81.cn");
list.add("www.fishery.org.cn");
list.add("atth.jzb.com");
list.add("www.g12e.com");
list.add("pic4.nipic.com");
list.add("www.qulishi.com");
list.add("www.rent.com");
list.add("pic.cntaijiquan.com");
list.add("www.retheater.com");
list.add("news.youth.cn");
list.add("pic9.1010jiajiao.com");
list.add("www.gd.xinhuanet.com");
list.add("pic_lk.lkgame.com");
list.add("www.gov.cn");
list.add("upload.71.cn");
list.add("pic30.nipic.com");
list.add("picture.ik123.com");
list.add("p6.itc.cn");
list.add("www.gugong.net");
list.add("file11.mafengwo.net");
list.add("image66.360doc.com");
list.add("news.southcn.com");
list.add("tal-tiku.bj.bcebos.com");
list.add("www.banbaowang.com");
list.add("www.bandao.cn");
list.add("file.cbcgdf.org");
list.add("service.weibo.com");
list.add("ww2.sinaimg.cn");
list.add("s15.sinaimg.cn");
list.add("img.uuwtq.com");
list.add("www.sws.com.");
list.add("testtools-cdn.jiaoyanyun.com");
list.add("www.taobao.com");
list.add("www.hinews.cn");
list.add("www.host-family");
list.add("opinion.voc.com.cn");
list.add("img2.iqilu.com");
list.add("www.canalmuseum.org.uk");
list.add("img.moto2s.com");
list.add("zkres1.myzaker.com");
list.add("www.10why.org");
list.add("img.laozongyi.com");
list.add("www.jdxzz.com");
list.add("www.tikuk12.com");
list.add("edu.qq.com");
list.add("www.17jiaoyu.com");
list.add("img95.699pic.com");
list.add("ecokids.ca");
list.add("www.jiatx.com");
list.add("www.jobtrans.cn");
list.add("pics3.baidu.com");
list.add("i8.qhimg.com");
list.add("picuser.city8.com");
list.add("pinglun.youth.cn");
list.add("zhuanti.hebnews.cn");
list.add("5utk.ks5u.com");
list.add("yueliang.sanwen8.cn");
list.add("youimg1.c-ctrip.com");
list.add("ye.sanwen8.cn");
list.add("news.zxxk.com");
list.add("y1.ifengimg.com");
list.add("www.yulu5.com");
list.add("mingyan.chazidian.com");
list.add("m.thn21.com");
list.add("m.qianmo.com");
list.add("www.williamlong.info");
list.add("m.imeitou.com");
list.add("www.volunteerworkinnepal.org");
list.add("ks5u.com");
list.add("s11.sinaimg.cn");
list.add("www.umo7.com");
list.add("www.tongxw.com");
list.add("journals.sagepub.com");
list.add("img.game333.net");
list.add("www.strawberryfestival.com");
list.add("cdn.dfile.cn");
list.add("www.siglff.com");
list.add("www.shiyanzhongxue.net.cn");
list.add("www.shangxueba.com");
list.add("sanwenzx.com");
list.add("www.shanghaiemail.sh.cn");
list.add("www.qxcu.com");
list.add("www.371zy.com");
list.add("eng.bigbustours.com.");
list.add("img.jrjimg.cn");
list.add("images.3158.cn");
list.add("images.google.cn");
list.add("www.1mpi.com");
list.add("www.propellerisland.com");
list.add("www.pps.tv");
list.add("imggzdl.cooco.net.cn");
list.add("imgguancha.gmw.cn");
list.add("www.nipic.com");
list.add("soundopinions.org");
list.add("img3.zxxk.com");
list.add("www.ncbi.nlm.nih.gov");
list.add("www.mec.com.");
list.add("baidu.baomihua.com");
list.add("static.ruiwen.com");
list.add("img3.cache.netease.com");
list.add("ww");
list.add("www.lishen.net.cn");
list.add("www.learnenglish.de");
list.add("img2.zxxk.com");
list.add("www.kejianhome.com");
list.add("www.jy135.com");
list.add("file.agrogene.cn");
list.add("www.icehotel.com");
list.add("www.hrbfao.gov.cn");
list.add("img.liuxue86.com");
list.add("www.host-family.co.uk.");
list.add("thumb.takefoto.cn");
list.add("fanyi.baidu.com");
list.add("www.happyweekends.com.");
list.add("www.gushiwen.cn");
list.add("www.greatturtlerace.com.");
list.add("www.google.com.hk");
list.add("www.goodee.cn");
list.add("www.funseekers.net");
list.add("www.englishclub.com");
list.add("f11.baidu.com");
list.add("www.17xxw.com");
list.add("www.dullr.com");
list.add("www.duanwenxue.com");
list.add("img004.file.rongbiz.cn");
list.add("img0.winxuancdn.com");
list.add("www.cntour2.com");
list.add("img.zuciwang.com");
list.add("www.bahamabeachclub.");
list.add("www.ariautowers.com");
list.add("www.ah.xinhuanet.com");
list.add("wechat.shwilling.com");
list.add("www.agri35.com");
list.add("www.Woodlands");
list.add("img.touxiangzhan.com");
list.add("06imgmini.eastday.com");
list.add("www.SocialSkillCampLover.com.");
list.add("www.Rhfleet.org");
list.add("www.LondonPartyPeople-85756.com.");
list.add("www.Discountmags.com");
list.add("img.dxycdn.com");
list.add("wiki.mbalib.com");
list.add("czwl.cooco.net.cn");
list.add("pic.sogou.com");
list.add("i2.sanwen.net");
list.add("i3.s.7.hjfile.cn");
list.add("i1.article.fd.zol-img.com.cn");
list.add("pan.baidu.com");
list.add("p8.itc.cn");
list.add("i01.pictn.sogoucdn.com");
list.add("pic6.1010jiajiao.com");
list.add("wkbjcloudbos.bdimg.com");
list.add("zw.amic.agri.gov.cn");
list.add("".");
list.add("2014.sina.com.cn");
list.add("58pic.ooopic.com");
list.add("699pic.com");
list.add("a2.att.hudong.com");
list.add("ai.unjs.com");
list.add("attachments.gfan.com");
list.add("awb.img1.xmtbang.com");
list.add("b3-q.mafengwo.net");
list.add("baike.haosou.com");
list.add("bbs.eduu.com");
list.add("bj.aoshu.com");
list.add("book.douban.com");
list.add("bookcrossing.com");
list.add("bos.pgzs.com");
list.add("byways.");
list.add("byways.org");
list.add("c-ssl.duitang.com");
list.add("cache.house.sina.com.cn");
list.add("cd.aoshu.com");
list.add("classbento.com.au");
list.add("connect.qq.com");
list.add("cy.jupeixun.cn");
list.add("dangdang.");
list.add("dongtian.sanwen8.cn");
list.add("edu.3cq.org");
list.add("en.eywedu.net");
list.add("ent.dzwww.com");
list.add("epaper.scdaily.cn");
list.add("evip.t.zy.com");
list.add("exam.21tx.com");
list.add("f1.diyitui.com");
list.add("f12.baidu.com");
list.add("f21.tianyuimg.com");
list.add("fangfa.xuexila.com");
list.add("file06.16sucai.com");
list.add("filesdown.zuowen.com");
list.add("fwsou.com");
list.add("gaokao.koolearn.com");
list.add("green.workercn.cn");
list.add("gz.aoshu.com");
list.add("hello.is");
list.add("hf.aoshu.com");
list.add("home.");
list.add("https");
list.add("hz.aoshu.com");
list.add("i.dyt0.cc");
list.add("i.edu-edu.com.cn");
list.add("i0.hexun.com");
list.add("i04.pictn.sogoucdn.com");
list.add("i1.qhimg.com");
list.add("i1.sinaimg.cn");
list.add("i2.hexunimg.cn");
list.add("im.zujuan.xkw.com");
list.add("image.bitauto.com");
list.add("image.shanghaiwow.com");
list.add("imagine.gsfc.nasa.gov");
list.add("img.4hw.com.cn");
list.add("img.99.com.cn");
list.add("img.blog.163.com");
list.add("img.chusan.com");
list.add("img.ciwong.com");
list.add("img.club.pchome.net");
list.add("img.diudou.com");
list.add("img.duoziwang.com");
list.add("img.gq.com.cn");
list.add("img.jk51.com");
list.add("img.manfen5.com");
list.add("img.mingxing.com");
list.add("img.sj33.cn");
list.add("img.sucai.redocn.com");
list.add("img.wzrb.com.cn");
list.add("img.xianjichina.com");
list.add("img02.hc360.com");
list.add("img02.tooopen.com");
list.add("img04.sogoucdn.com");
list.add("img04.taobaocdn.com");
list.add("img1.nobook.com.cn");
list.add("img1.qihuiwang.com");
list.add("img1.tgbusdata.cn");
list.add("img2.17getfun.com");
list.add("img2.jike.com");
list.add("img3.douban.com");
list.add("img3.redocn.com");
list.add("img5.artron.net");
list.add("istore.meishubao.com");
list.add("jimshaffergroup.com");
list.add("justforfun.com");
list.add("juzi.guwenxue.com");
list.add("k.sina.com.cn");
list.add("knology.chinaccm.com");
list.add("learningpolicyinstitute.org");
list.add("link.zhihu.com");
list.add("meiguo.liuxue86.com");
list.add("miami.pure.elsevier.com");
list.add("mpt.135editor.com");
list.add("muai.unjs.com");
list.add("myactivity.google.com.");
list.add("n.3edu.net");
list.add("n1.itc.cn");
list.add("n7.cmsfile.pg0.cn");
list.add("nb.aoshu.com");
list.add("open.163.com");
list.add("ossimg.xinli001.com");
list.add("p.clkservice.youdao.com");
list.add("p1.ifengimg.com");
list.add("p2.pstatp.com");
list.add("p4.itc.cn");
list.add("p6.qhimg.com");
list.add("p8.qhimg.com");
list.add("pengyou.sanwen8.cn");
list.add("pic-cdn.35pic.com");
list.add("pic.3h3.com");
list.add("pic.51yuansu.com");
list.add("pic.52lishi.com");
list.add("pic.ffpic.com");
list.add("pic.nbugs.com");
list.add("pic.qjimage.com");
list.add("pic.qp110.com");
list.add("pic1.nipic.com");
list.add("pic13.nipic.com");
list.add("pic2.cxtuku.com");
list.add("pic2.ooopic.com");
list.add("pic26.nipic.com");
list.add("pic3.nipic.com");
list.add("pic31.nipic.com");
list.add("pic34.photophoto.cn");
list.add("pic9.nipic.com");
list.add("pics6.baidu.com");
list.add("poolcues.");
list.add("q.115.com");
list.add("qd.aoshu.com");
list.add("qq.yh31.com");
list.add("renwu.hexun.com");
list.add("res.zhaozuowen.net");
list.add("robotmoviefestival.com");
list.add("s.diyifanwen.com");
list.add("s14.sinaimg.cn");
list.add("s5.sinaimg.cn");
list.add("shengming.sanwen8.cn");
list.add("shopl783.taobao.com");
list.add("sjz.aoshu.com");
list.add("sorry.xuty.tk");
list.add("spider.nosdn.127.net");
list.add("st.hujiang.com");
list.add("static.zujuan.com");
list.add("static3.photo.sina.com.cn");
list.add("t11.baidu.com");
list.add("tianjin.xueda.com");
list.add("tupian.baike.com");
list.add("txtold-2.book118.com");
list.add("wWW.0s.nEt.cn");
list.add("wap.eastday.com");
list.add("weibo.");
list.add("wenda.so.com");
list.add("wenda.tianya.cn");
list.add("wh.aoshu.com");
list.add("wow.");
list.add("wow.bristolfiesta.co.uk");
list.add("wow.gbbf.org");
list.add("wow.gbbf.orggwww.If.co.uk");
list.add("wsing.bssdl.kugou.com");
list.add("ww4.sinaimg.cn");
list.add("www.08160.cn");
list.add("www.1010jiajiao.com");
list.add("www.20xk.com");
list.add("www.51gaoxiao.com");
list.add("www.7wenta.com");
list.add("www.BEcourse.");
list.add("www.JuHagahnel");
list.add("www.Spartans.com");
list.add("www.artx.cn");
list.add("www.awardmakeupschol.com");
list.add("www.cbeis.zju.edu.cn");
list.add("www.cctv.com");
list.add("www.chamberoch.com");
list.add("www.chinapoesy.com");
list.add("www.chusan.com");
list.add("www.cuddlebuddies.net");
list.add("www.cunzhi.edu.sh.cn");
list.add("www.cyagen.com");
list.add("www.ddmap.com");
list.add("www.dhgate.com");
list.add("www.docin.com");
list.add("www.eastobacco.com");
list.add("www.engineering.asu.edu");
list.add("www.english767.com");
list.add("www.expeditionarctic.ca");
list.add("www.feel-bar.com");
list.add("www.frbiz.com");
list.add("www.hbyoo.com");
list.add("www.idazhu.net");
list.add("www.ifeng.com");
list.add("www.inse.edu.wty");
list.add("www.iyw8.cn");
list.add("www.kidnventorsday.com");
list.add("www.manarch.com");
list.add("www.manhuatai.com");
list.add("www.meblog.cn");
list.add("www.museumoflondon.org.uk");
list.add("www.nbayao.com.");
list.add("www.newasp.net");
list.add("www.nis.edu");
list.add("www.nist.gov");
list.add("www.pequip.com.cn");
list.add("www.perthnow.com.au");
list.add("www.pptok.com");
list.add("www.qqqianxian.com");
list.add("www.qtv.com.cn");
list.add("www.renwoxiang.com");
list.add("www.rouding.com");
list.add("www.sanwen8.cn");
list.add("www.shangshufang.com");
list.add("www.sjjia.com");
list.add("www.sws.com");
list.add("www.sxdaily.com.cn");
list.add("www.tesoon.com");
list.add("www.textile-recycling");
list.add("www.today.com");
list.add("www.travelchinaguide.com");
list.add("www.tv.cctv.");
list.add("www.uhpbc.net");
list.add("www.uteam-cn.com");
list.add("www.uux.cn");
list.add("www.visitnorway.com");
list.add("www.wassk.cn");
list.add("www.whb.cn");
list.add("www.who.int");
list.add("www.wikihow.com");
list.add("www.woodlandsArtCouncil.org.cn");
list.add("www.xiami.com");
list.add("www.xinshaan.com");
list.add("www.xj5u.com");
list.add("www.xk");
list.add("www.xsjjyw.com");
list.add("www.xuancheng.org");
list.add("www.xueersi.com");
list.add("www.youjiao.com");
list.add("www.yuwen123.com");
list.add("www.zaixian-fanyi.com");
list.add("www.zaojv.com");
list.add("www.zdic.net");
list.add("www.zqnf.com");
list.add("xa.aoshu.com");
list.add("xiangxinziji.sanwen8.cn");
list.add("xuexiao.liuxue86.com");
list.add("y3.ifengimg.com");
list.add("yjbys.com");
list.add("zxzz.net");
list.add("pic41.nipic.com");
list.add("pic46.huitu.com");
list.add("pic65.nipic.com");
list.add("pic68.nipic.com");
list.add("pic7.nipic.com");
list.add("p3-q.mafengwo.net");
list.add("p2.qqyou.com");
list.add("pics7.baidu.com");
list.add("p2.qhmsg.com");
list.add("psycnet.apa.org");
list.add("px.ijntv.cn");
list.add("qingdaonews.com");
list.add("p2.qhimg.com");
list.add("p1.qhimg.com");
list.add("p1.itc.cn");
list.add("p0.qhimgs4.com");
list.add("p.nanrenwo.net");
list.add("s12.sinaimg.cn");
list.add("onlinelibrary.wiley.com");
list.add("nj.aoshu.com");
list.add("s7.album.sina.com.cn");
list.add("sc.jb51.net");
list.add("search.people.com.cn");
list.add("search.sina.com.cn");
list.add("sh.aoshu.com");
list.add("sh.qihoo.com");
list.add("xiatian.sanwen8.cn");
list.add("xqfx.nhedu.net");
list.add("shop83755268.vpubao.com");
list.add("shopl274.taobao.com");
list.add("shopl276.taobao.com");
list.add("news.sznews.com");
list.add("sns.fjsen.com");
list.add("news.sciencenet.cn");
list.add("news.ifeng.com");
list.add("news.hexun.com");
list.add("nelson-atkins.org");
list.add("my.tv.sohu.com");
list.add("static4.photo.sina.com.cn");
list.add("static9.photo.sina.com.cn");
list.add("step.state.gov");
list.add("su.aoshu.com");
list.add("sy.aoshu.com");
list.add("sydneylivingmuseums.com.au");
list.add("sz.aoshu.com");
list.add("my.jzb.com");
list.add("xs3.op.xywy.com");
list.add("thumb.kantu.com");
list.add("music.163.com");
list.add("mt.sohu.com");
list.add("media.zhongguoshici.com");
list.add("tj.aoshu.com");
list.add("m.shicimingju.com");
list.add("tupian.enterdesk.com");
list.add("m.aoshu.com");
list.add("y0.ifengimg.com");
list.add("ty.aoshu.com");
list.add("liuxue.hujiang.com");
list.add("lib.sstir.cn");
list.add("jn.aoshu.com");
list.add("upload.jc001.cn");
list.add("uploadfile.bizhizu.cn");
list.add("yangguang.unjs.com");
list.add("jingyan.baidu.com");
list.add("jiasuhui.com");
list.add("v.t.sina.com.cn");
list.add("vodbasic.jiaoyanyun.com");
list.add("img6.itiexue.net");
list.add("wWw.SlkJ.OrG");
list.add("img5.mypsd.com.cn");
list.add("img4.cache.netease.com");
list.add("img4.99114.com");
list.add("img37.ddimg.cn");
list.add("worldsgreatestshave.com");
list.add("wow.eif.co.uk");
list.add("wow.gbbf.");
list.add("wow.timeanddate.co.uk");
list.add("img34.ddimg.cn");
list.add("ww1.rs.fanjian.net");
list.add("img3.gongyinglian.51sole.com");
list.add("img3.3lian.com");
list.add("www.0s.net.cn");
list.add("www.1-123.com");
list.add("www.17u1u.com");
list.add("www.208835.com");
list.add("img1.gamersky.com");
list.add("yndaily.yunnan.cn");
list.add("www.23book.com");
list.add("www.33lc.com");
list.add("yue.ifeng.com");
list.add("www.3722.cn");
list.add("img1.ali213.net");
list.add("www.58pic.com");
list.add("www.7qile.com");
list.add("www.Bristolfesta.co.uk");
list.add("attach.0573ren.com");
list.add("img02.sogoucdn.com");
list.add("img01.xiugei.com");
list.add("www.azg168.com");
list.add("img01.sogoucdn.com");
list.add("img.yunkucn.com");
list.add("www.bestuggboots.co.uk");
list.add("img.xiaogushi.com");
list.add("www.biotech.org.cn");
list.add("www.bjsax.com");
list.add("img.name2012.com");
list.add("www.canalmuseum.mobi");
list.add("www.cgebook.com");
list.add("img.kuakao.com");
list.add("www.checkthesis.com");
list.add("img.frbiz.com");
list.add("img.epaper.com.tw");
list.add("www.civilcn.com");
list.add("www.cnn.com");
list.add("img.aihuahui.com");
list.add("img.99danji.com");
list.add("www.douban.com");
list.add("images1.wenming.cn");
list.add("www.ecp.com.cn");
list.add("www.eiffel.com");
list.add("www.emerson.com");
list.add("images.woman91.com");
list.add("image98.360doc.com");
list.add("www.eventsvolunteering.org.uk.");
list.add("www.fema.gov");
list.add("www.fwsou.com");
list.add("www.gaokaopai.com");
list.add("action.foho.cc");
list.add("www.goootech.com");
list.add("www.gs.xinhuanet.com");
list.add("image80.360doc.com");
list.add("image10.fulitong.com");
list.add("www.guwenxue.com");
list.add("www.gz2010.cn");
list.add("www.gzywtk.com");
list.add("www.haibian.com");
list.add("image.xcar.com.cn");
list.add("www.he.garden.net");
list.add("www.heifer.org");
list.add("www.hillbrook.com");
list.add("www.hrainykids");
list.add("image.tupian114.com");
list.add("www.hugoneu.com");
list.add("www.hzmbus.com");
list.add("image.naic.org.cn");
list.add("image.cnpp.cn");
list.add("icrvb3jy.xinmedia.com");
list.add("www.jiajiaoban.com");
list.add("www.js.xinhuanet.com");
list.add("www.jydili.net");
list.add("www.jyedu.org");
list.add("i7.hexunimg.cn");
list.add("i1.hdslb.com");
list.add("www.kepuchina.cn");
list.add("i.telegraph.co.uk");
list.add("www.legalinfo.gov.cn");
list.add("homemade.keliren.cn");
list.add("www.lesun.org");
list.add("www.lochness.com");
list.add("www.ltyz.gx.cn");
list.add("home.jzb.com");
list.add("hmw052xx.jyeoo.com");
list.add("history.people.com.cn");
list.add("www.mobby.cn");
list.add("www.nature.ca");
list.add("hfwq.cersp.net");
list.add("hbimg.b0.upaiyun.com");
list.add("www.oursac.com");
list.add("hao.360.");
list.add("www.poetry-festival.co.uk");
list.add("gushi.28non.com");
list.add("gongzuobiaoxian.unjs.com");
list.add("www.qigushi.com");
list.add("gb.corp.163.com");
list.add("www.qnong.com.cn");
list.add("www.riverbendmusic.com.");
list.add("www.royalcollection.org.uk");
list.add("fox4kc.com");
list.add("finearts");
list.add("file3.foodmate.net");
list.add("www.sanzhijiao.com");
list.add("www.sbs.com.au");
list.add("www.scmyns.com");
list.add("www.sina.com");
list.add("www.sina.com.cn");
list.add("www.sinaimg.cn");
list.add("file02.16sucai.com");
list.add("www.smh.com.au");
list.add("fashion.ifeng.com");
list.add("www.sooker.com");
list.add("www.speiyou.com");
list.add("www.studyget.com");
list.add("www.tangjk.com");
list.add("fanwen.chazidian.com");
list.add("www.tattooexpo.com.au");
list.add("f2.dn.anqu.com");
list.add("www.teflworldwideprague.com");
list.add("a1.att.hudong.com");
list.add("www.theage.com.au");
list.add("www.thelocal.no");
list.add("f10.baidu.com");
list.add("emmaworkshop.blog.com.");
list.add("www.todayedu.cn");
list.add("FamilyCenter.so.com");
list.add("www.vodvodvod.com");
list.add("e.so.com");
list.add("www.wendangwang.com");
list.add("dimg11.c-ctrip.com");
list.add("www.wine-world.com");
list.add("digi.tech.qq.com");
list.add("www.wln100.com");
list.add("dailynewsdig.com");
list.add("d11.yihaodianimg.com");
list.add("www.wtoip.com");
list.add("cs.aoshu.com");
list.add("cq.aoshu.com");
list.add("www.xuexiaozhaopin.com");
list.add("07.imgmini.eastday.com");
list.add("cooco.net.cn");
list.add("www.yiklan.com");
list.add("content.shopback.com");
list.add("www.yuhuagu.com");
list.add("club.360buy.com");
list.add("www.zengmin.net");
list.add("chinadmd.zyexhibition.com");
list.add("chatwithigod.com");
list.add("cdnq.duitang.com");
list.add("www.zhongkao.com");
list.add("bpic.588ku.com");
list.add("bestonsortingmachine.com");
list.add("www.zujuan.com");
list.add("www.zuowen.com");
list.add("bbs.zxxk.com");
list.add("bazhou.gs.cngaosu.com");
list.add("baidu.iqiyi.com");
list.add("b2b.image.yuanlin.com");
list.add("zz.aoshu.com");
list.add("wwwfungana");
list.add("wx.jtyjy.com");
list.add("b.zol-img.com.cn");
list.add("pic.pingguolv.com");
list.add("pic.ruiwen.com");
list.add("pic1.cxtuku.com");
list.add("pic1.huashichang.com");
list.add("pic.makepolo.net");
list.add("pic111.nipic.com");
list.add("pic158.nipic.com");
list.add("pic171.nipic.com");
list.add("pic.chcoin.com");
list.add("photos.tuchong.com");
list.add("p9.itc.cn");
list.add("pic29.photophoto.cn");
list.add("pic35.nipic.com");
list.add("www.gaokao.com");